{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "jsx": "preserve",
    "emitDeclarationOnly": true
  },
  "include": ["vite.config.ts", "./packages/**/*"],
  "typeAcquisition": {
    "enable": true
  },
  "exclude": ["node_modules", "lib"]
}
